{
    "name": "Fsi.Ui.Runtime",
    "rootNamespace": "Fsi.Ui",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:61d51d801ccb54eeaa97e2d845d8b23e",
        "GUID:0a0ec71ae2d72451482f5b56a8255ed4",
        "GUID:b279ef79bd3444b31bb52d6547177e82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}