.title {
    font-size: 24px;
    -unity-font-style: bold;
}

.subtitle {
    font-size: 18px;
    -unity-font-style: italic;
}

.header {
    font-size: 12px;
    -unity-font-style: bold;
}

.body {
    font-size: 12px;
}

.fsi-property-row {
    flex-direction: row;
    align-items: center;
}

.fsi-property-label {
    width: 25px; /* override from C# if needed */
    flex-shrink: 1;
    flex-grow: 1;
    /*min-width: 150px;*/
    margin-right: 2px;
    margin-left: 2px;
    -unity-text-align: middle-left;
}

.fsi-property-field {
    flex-direction: row;
    flex-grow: 1;
}










