.title {
    font-size: 24px;
    -unity-font-style: bold;
}

.subtitle {
    font-size: 18px;
    -unity-font-style: italic;
}

.header {
    font-size: 12px;
    -unity-font-style: bold;
}

.body {
    font-size: 12px;
}

.fsi-property-row {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 1;
}

.fsi-property-label {
    width: 25px;
    flex-shrink: 1;
    flex-grow: 1;
    margin-right: 2px;
    margin-left: 2px;
    -unity-text-align: middle-left;
}

.fsi-property-field {
    flex-grow: 1;
    flex-shrink: 0;
}










